server {
  listen 80;
  server_name guillaume-lechevallier.freeboxos.fr;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name guillaume-lechevallier.freeboxos.fr;

  ssl_certificate     /etc/letsencrypt/live/guillaume-lechevallier.freeboxos.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/guillaume-lechevallier.freeboxos.fr/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
