version = 4.2.0
archive_dir = /etc/letsencrypt/archive/guillaume-lechevallier.freeboxos.fr
cert = /etc/letsencrypt/live/guillaume-lechevallier.freeboxos.fr/cert.pem
privkey = /etc/letsencrypt/live/guillaume-lechevallier.freeboxos.fr/privkey.pem
chain = /etc/letsencrypt/live/guillaume-lechevallier.freeboxos.fr/chain.pem
fullchain = /etc/letsencrypt/live/guillaume-lechevallier.freeboxos.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30c1658fbaaffb743fa447a4fdef23ef
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
guillaume-lechevallier.freeboxos.fr = /var/www/certbot
